<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" \>
<title>Image Tests</title>
<style type="text/css">
* {
    font:      11pt sans-serif;
}
h1 {
    font:      bold 14pt sans-serif;
}
div.main {
    padding-left:    1em;
    padding-bottom:  5px;
}
div.main ~ div.main {
    border-top: 2px solid #777;
}
div.error {
    background-color: rgba(255,0,0,.1);
}
div.main > div {
    display:        inline-block;
    white-space:    pre;
    padding:        10px;
    text-align:     center;
}
img, svg {
    padding: 1px;
    border:  1px solid blue;
}
span {
    padding:   5px;
}
</style>
<script type="text/javascript">
window.addEventListener('load', () => {
    if (window.devicePixelRatio) {
        let sheet = document.styleSheets[0];
        sheet.insertRule('img, svg { zoom: ' + (1 / window.devicePixelRatio) + '; }');
    }
});
</script>
</head>
<body>
<div class="main">
<h1>symbol@fima@.png</h1>
<div class="proof">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAE4AAABbCAYAAADdsbM1AAAAHnRFWHRTb2Z0d2FyZQBid2lwLWpzLm1ldGFmbG9vci5jb21Tnbi0AAABGUlEQVR4nO3QQQbAQBBFwb7/pZN9TIgnwyyq6d3nUTMz1+Kf92Xz153Wet2AA7elBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxtdzcjTraloaA/0gAAAAASUVORK5CYII="><br>
proof: 78 x 91
</div>
<div class="image">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAE4AAABbCAYAAADdsbM1AAAAHnRFWHRTb2Z0d2FyZQBid2lwLWpzLm1ldGFmbG9vci5jb21Tnbi0AAABGUlEQVR4nO3QQQbAQBBFwb7/pZN9TIgnwyyq6d3nUTMz1+Kf92Xz153Wet2AA7elBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxBS62wMUWuNgCF1vgYgtcbIGLLXCxtdzcjTraloaA/0gAAAAASUVORK5CYII="><br>
current: 78 x 91
</div>
<div class="svg">
<svg width="78px" height="91px" viewBox="0 0 78 91" xmlns="http://www.w3.org/2000/svg">
<path stroke="#000000" stroke-width="5" d="M3.50 91L3.50 0M12.50 91L12.50 0M39.50 91L39.50 0M66.50 91L66.50 0M75.50 91L75.50 0" />
</svg>

svg: 78 x 91
</div>
<div class="bwipp">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHUAAABeCAYAAAAdb1tJAAABE0lEQVR42u3TwQnDMBAAQTmkDpeVIlWWGnEK8CsgYlhmnkKIE8sdY65rkPJ6egD2e29/8XPez+b6/c4/54n93aYGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGiRokapCoQaIGHWOu6+kh2MumBn0B6LAP0xB04NEAAAAASUVORK5CYII="><br>
postscript: 117 x 94
</div>
</div>
</body>
</html>
